<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Agencias</title>
    <!-- Estilos para DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <!-- Estilos para Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <style>
        #map {
            height: 500px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Dashboard de Agencias y Niveles de Riesgo</h1>
    <div>
        <h2>Tabla de Datos</h2>
        <table id="dataTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Subcategoría</th>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Región</th>
                    <th>Cantón</th>
                    <th>Provincia</th>
                    <th>Riesgo</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos serán agregados dinámicamente -->
            </tbody>
        </table>
    </div>

    <div>
        <h2>Mapa Interactivo</h2>
        <div id="map"></div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Cargar datos desde el archivo JSON
        const dataUrl = "agencias_riesgo.json"; // Asegúrate de colocar este archivo en la misma carpeta que este HTML

        fetch(dataUrl)
            .then(response => response.json())
            .then(data => {
                // Crear tabla
                const tableBody = $('#dataTable tbody');
                data.forEach(row => {
                    tableBody.append(`<tr>
                        <td>${row['COD.']}</td>
                        <td>${row['SUBCATEGORIA']}</td>
                        <td>${row['NOMBRE DE LA AGENCIA']}</td>
                        <td>${row['CATEGORIA']}</td>
                        <td>${row['REGIÓN']}</td>
                        <td>${row['CANTÓN']}</td>
                        <td>${row['PROVINCIA']}</td>
                        <td>${row['RIESGO']}</td>
                    </tr>`);
                });
                $('#dataTable').DataTable();

                // Configurar mapa
                const map = L.map('map').setView([-1.831239, -78.183406], 6); // Centra en Ecuador
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);

                // Agregar marcadores
                data.forEach(row => {
                    if (row['LAT'] && row['LON']) {
                        const lat = parseFloat(row['LAT']);
                        const lon = parseFloat(row['LON']);
                        L.marker([lat, lon]).addTo(map)
                            .bindPopup(`<b>${row['NOMBRE DE LA AGENCIA']}</b><br>${row['RIESGO']}`);
                    }
                });
            });
    </script>
</body>
</html>
